# fta-tariff-tool-dataloader

./: .gitignore  Procfile  README.md  build.gradle  build.sh  deploy-azure-ita.sh  deploy-azure-mil.sh  deploy-azure-milits.sh  deploy-azure.sh  deploy-heroku.sh  deploy.sh  production-build.sh  production-run.sh  settings.gradle
client/: README.md  Sept 2018 KORUS Amendment and Modification changes to FTA Tariff Tool.xlsx  australia.csv  australia.xlsx  australia_BADFILE.xlsx  australia_BADFILE2.xlsx  australia_BADFILE3.xlsx  index.html  karma_contracts.conf.js  package-lock.json  package.json  test_contracts.webpack.js
client/config/: index.js
client/src/: App.js  App.vue  SampleEs6Class.js  SampleFakeRepository.js  SampleRepository.js  main.js
client/src/components/: Config.vue  FileHelper.js  GitHub.vue  HelloWorld.vue  Tariff.vue  TariffHeader.vue  TariffHeadersValidator.js  TariffRates.vue  TariffWorksheetValidator.js  Tariffs.vue  TariffsList.vue  TariffsUpload.vue
client/src/contract_tests/: sample-repository-test.contract.js
client/src/integration_tests/: sample-component-tests.integration.js  sample-es6-class-tests.integration.js
client/src/repositories/: CountryRepository.js  ProductRepository.js  TariffRatesRepository.js  TariffRepository.js
client/src/router/: index.js
client/test/unit/specs/: EmptyTestSuite.spec.js  TariffHeadersValidator.spec.js
docker/: Dockerfile
src/main/java/gov/ita/tarifftooldataloader/: TariffToolDataloaderApplication.java  TariffToolDataloaderInitializer.java
src/main/java/gov/ita/terrafreights/: AuthenticationFacade.java  Csv.java  DataSeeder.java  DatabaseSeeder.java  DevelopmentAuthenticationFacade.java  DevelopmentDataSeeder.java  DevelopmentDatabaseSeeder.java  DevelopmentSecurityConfiguration.java  DevelopmentStorage.java  DevelopmentStorageInitializer.java  GreetingsController.java  LinkRepository.java  ProductionAuthenticationFacade.java  ProductionConfiguration.java  ProductionDataSeeder.java  ProductionDatabaseSeeder.java  ProductionSecurityConfiguration.java  ProductionSeedDataConfiguration.java  ProductionStorage.java  ProductionStorageInitializer.java  RestTemplateConfiguration.java  SeedDataProperties.java  Storage.java  StorageInitializer.java  TariffPersister.java  TerraFreightsApplication.java  TerraFreightsInitializer.java  UserSecurityContextController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V1.1__HS6_Codes.sql  V1__Initial_Schema.sql
src/main/resources/fixtures/: australia.csv  bahrain.csv  canada-usmca.csv  countries.json  korea.csv  open-data-catalog.json
src/test/resources/fixtures/: australia.csv  bahrain.csv  canada-usmca.csv  greece.csv  korea.csv  korea_missing_header.csv
tariff_docs_http_trigger/: deploy.sh  host.json  package-lock.json  package.json
tariff_docs_http_trigger/TariffDocsHttpTrigger/: index.js
(+115 files in other folders)
